{
  "name": "academy-applicants",
  "version": "1.0.0",
  "description": "Es un proyecto, en cuya primera versión, busca brindar una manera eficiente de analizar las personas que se presentaron a los distintos programas de The Colony Academy",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "dev-server": "webpack-dev-server --config webpack.config.js --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/the-colony/academy/academy-applicants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/the-colony/academy/academy-applicants/issues"
  },
  "homepage": "https://gitlab.com/the-colony/academy/academy-applicants#readme",
  "dependencies": {
    "read-excel-file": "^5.2.28"
  },
  "devDependencies": {
    "css-loader": "^6.7.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
